<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>添加试卷</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
	</head>

	<body>
		<div style="margin: 15px;">
			
			<form class="layui-form" method="post" action="../../service/Paper/addPaper.php">
				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					<legend>编辑试卷</legend>
				</fieldset>
				

				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">试卷标题</label>
					<div   class="layui-input-block"  >
						<input type="text" id = "title" name="title" lay-verify="required" autocomplete="off" placeholder="请输入标题" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">描述</label>
					<div   class="layui-input-block"  >
						<input type="text" id = "description" name="description" lay-verify="required" autocomplete="off" placeholder="请输入描述" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
						<label class="layui-form-label">限时(s)</label>
						<div class="layui-input-inline">
							<input type="number" name="time" id = "time" lay-verify="number" autocomplete="off" class="layui-input">
						</div>
				</div>
				
				<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit="" lay-filter="submit">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
				</div>
			</form>
	</div>
		<script type="text/javascript" src="../plugins/layui/layui.js"></script>
		<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form(),
					layer = layui.layer,
					layedit = layui.layedit,
					laydate = layui.laydate;
				
				//创建一个编辑器
				var editIndex = layedit.build('LAY_demo_editor');
				

				//监听提交
				form.on('submit(submit)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					
					//return false;
				});
			});
			
		</script>
	</body>

</html>