<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<p>本后台管理系统实现了对 题目 / 试卷 / 科目 / 活动 的管理功能</p>
				能够方便地对”大学生刷题系统“的题库进行更新
				<p>项目地址：
					<a href="https://github.com/zsfx1995/HomeworkSystem" target="_blank">https://github.com/zsfx1995/HomeworkSystem</a>
				</p>
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>使用指南</legend>
				<div class="layui-field-box">
					<fieldset class="layui-elem-field layui-field-title">
						<legend>名词解释</legend>
						<div class="layui-field-box">
							<p>1. 题目 （题库基础单位），目前支持单选题/多选题/判断题</p>
							<p>2. 试卷  题目的集合，可用于组卷练习</p>
							<p>3. 学科  试卷的集合</p>
							<p>4. 活动  学科的集合，用于创建院校/学生组织的活动，例如 ”数据学院期末考”可以下属多个学科</p>
							<font color="#FF0000">注意： 各层级可以独立于上一层级存在，如题目可以不属于任一试卷</font>
							
						</div>
					</fieldset>
					<fieldset class="layui-elem-field layui-field-title">
						<legend>使用步骤</legend>
						<div class="layui-field-box">
							<p>1. 创建题目，记下题目ID</p>
							<p>2. 创建试卷，在试卷列表下添加下属题目</p>
							<p>3. 创建学科，在试卷列表下添加下属试卷</p>
							<p>4. 创建活动，在试卷列表下添加下属学科</p>
						</div>
					</fieldset>
					
				</div>
			</fieldset>
		</div>
	</body>

</html>