<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新增题目</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
	</head>

	<body>
		<div style="margin: 15px;">
			
			<form class="layui-form" method="post" action="../../service/question/addQuestion.php">
				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					<legend>编辑题目</legend>
				</fieldset>
				<div class="layui-form-item">
					<label class="layui-form-label">题目类型</label>
					<!-- 
					<div class="layui-input-block">
						<select name="type" id = "type" lay-filter="Qtype" onchange = "changeType(this.options[this.options.selectedIndex].value)"  >
							<option value="0" selected >单选题</option>
							<option value="1">多选题</option>
							<option value="2">对错题</option>
						</select>
					</div>
					-->
					<div class="layui-input-block">
						<input lay-filter="Qtype"  type="radio" name="Qtype" value="1" title="单选题" checked="">
						<input lay-filter="Qtype"  type="radio" name="Qtype" value="2" title="多选题">
						<input lay-filter="Qtype"  type="radio" name="Qtype" value="3" title="判断题" >
					</div>
				</div>

				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">题干</label>
					<div   class="layui-input-block"  >
						<textarea name="question" id = "question" placeholder="请输入题干" class="layui-textarea" lay-verify="required" ></textarea>
					</div>
				</div>
				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">解析</label>
					<div   class="layui-input-block"  >
						<textarea name="tips" id = "tips" placeholder="请输入解析" class="layui-textarea" lay-verify="required" ></textarea>
					</div>
				</div>
				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					<legend>编辑答案</legend>
				</fieldset>
				<div class="layui-form-item" id = "judge" style="display:none">
					<label class="layui-form-label">应选</label>
					<div class="layui-input-block">
						<input type="radio" name="RightAns" value="T" title="正确" checked="">
						<input type="radio" name="RightAns" value="F" title="错误">
					</div>
				</div>
				<div class="layui-form-item" id = "choose"  >
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">选项A</label>
							
							<div class="layui-input-inline" >
								<input id = "OptionA" lay-verify="required" type="text" name="AContent" autocomplete="off" placeholder="请输入选项A的内容"  class="layui-input">
							</div>
							<div class="layui-input-inline" >
								<div class="layui-input-inline">
									<input type="radio" name="ARight" value="T" title="正确" checked="">
									<input type="radio" name="ARight" value="F" title="错误">
								</div>
							</div>
							
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">选项B</label>
							
							<div class="layui-input-inline" >
								<input id = "OptionB" lay-verify="required" type="text" name="BContent" autocomplete="off" placeholder="请输入选项B的内容"  class="layui-input">
							</div>
							<div class="layui-input-inline" >
								<div class="layui-input-inline">
									<input type="radio" name="BRight" value="T" title="正确" checked="">
									<input type="radio" name="BRight" value="F" title="错误">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">选项C</label>
							
							<div class="layui-input-inline" >
								<input id = "OptionC" lay-verify="required" type="text" name="CContent" autocomplete="off" placeholder="请输入选项C的内容"  class="layui-input">
							</div>
							<div class="layui-input-inline" >
								<div class="layui-input-inline">
									<input type="radio" name="CRight" value="T" title="正确" checked="">
									<input type="radio" name="CRight" value="F" title="错误">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">选项D</label>
							<div class="layui-input-inline" >
								<input id = "OptionD" lay-verify="required" type="text" name="DContent" autocomplete="off" placeholder="请输入选项D的内容"  class="layui-input">
							</div>
							<div class="layui-input-inline" >
								<div class="layui-input-inline">
									<input type="radio" name="DRight" value="T" title="正确" checked="">
									<input type="radio" name="DRight" value="F" title="错误">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit="" lay-filter="submit">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
				</div>
			</form>
	</div>
		<script type="text/javascript" src="../plugins/layui/layui.js"></script>
		<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form(),
					layer = layui.layer,
					layedit = layui.layedit,
					laydate = layui.laydate;
				
				//创建一个编辑器
				var editIndex = layedit.build('LAY_demo_editor');
				//自定义验证规则
				form.verify({
					question: function(value) {
						alert ( value );
						if(value.length < 5) {
							return '题干至少得5个字符啊';
						}
					},
					pass: [/(.+){6,12}$/, '密码必须6到12位'],
					content: function(value) {
						layedit.sync(editIndex);
					}
				});

				//监听提交
				form.on('submit(submit)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					
					//return false;
				});
				//监听题目类型
				form.on('radio(Qtype)', function(data){
					//; //得到被选中的值
					var judge =document.getElementById("judge");
					var choose =document.getElementById("choose");
					var OptionA =document.getElementById("OptionA");
					var OptionB =document.getElementById("OptionB");
					var OptionC =document.getElementById("OptionC");
					var OptionD =document.getElementById("OptionD");
					
					if( data.value < 3 ){
						judge.style.display="none"
						choose.style.display=""
						OptionA.setAttribute( "lay-verify" , "required")
						OptionB.setAttribute( "lay-verify" , "required")
						OptionC.setAttribute( "lay-verify" , "required")
						OptionD.setAttribute( "lay-verify" , "required")
					}else{
						
						judge.style.display=""
						choose.style.display="none"
						OptionA.setAttribute( "lay-verify" , "")
						OptionB.setAttribute( "lay-verify" , "")
						OptionC.setAttribute( "lay-verify" , "")
						OptionD.setAttribute( "lay-verify" , "")
						
					}
				});
				
			});
		
		</script>
	</body>

</html>